<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pica-pau</title>
    <link rel="shortcut icon" href="imagens\favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <ul>


            <li>
                <a href="index.html">Página inicial</a>
            </li>
            <li>
                <a href="picapau.html">Pica-pau</a>
            </li>
            <li>
                <a href="gumball.html">Gumball</a>
            </li>
            <li>
                <a href="roblox.html">Roblox</a>
                <ul>
                    <li>
                        <a href="jogos.html">Jogos</a>

                    </li>
                    <li>
                        <a href="conta.html">Contas obscuras</a>
                    </li>

                </ul>
            </li>
            <li>
                <a href="suporte.html">Suporte</a>
            </li>
            <li>
                <a href="masha.html">Masha e o urso</a>
            </li>
    </nav>
    <main>
        <h1>O afanador de gasolina</h1>
        <p>O episódio “O Afanador de Gasolina” ("The Gas Bandit"), do Pica Pau, é o último episódio da fase “Pica Pau
            Biruta”. Depois dele, começou a fase do Pica Pau “light”, mais fofinho.

            O motivo dessa mudança foi a pressão que muitos pais dos EUA fizeram sobre os estúdios Universal. O Pica Pau
            biruta era considerado uma apologia às drogas, além de ter provocado inúmeros casos de pesadelos entre
            crianças.

            Mas o criador do personagem, Walter Lantz, não concordou prontamente com a mudança. Como naquela época,
            início
            dos anos 40, o Pica Pau ainda estava longe do sucesso que conseguiria posteriormente, Lantz disse que
            preferia
            cancelar o personagem a vê-lo se transformar em algo completamente diferente do planejado.

            O autor conhecia as artimanhas dos estúdios, e sabia que a única maneira de realmente pôr um ponto final no
            assunto seria matar o personagem. Escreveu o roteiro, reuniu um pequeno grupo de animadores de sua confiança
            e
            gravou a história. Era exatamente “O Afanador de Gasolina”. Mas em uma versão um pouco diferente do que a
            conhecemos.

            Dias antes da exibição desse episódio, a Universal ofereceu a Lantz uma compensação financeira bastante
            vantajosa, que finalmente fez o criador aceitar continuar com o personagem.

            O episódio da morte do Pica Pau teve que ser, então, reformulado às pressas. 95% dele pôde ser aproveitado,
            tendo sido modificado apenas o final. Para ser mais exato, também foi acrescentada uma fala no começo do
            episódio, quando o Pica Pau diz "I'm a necessery evil" ("eu sou um mal necessário", que na dublagem ficou
            "eu
            sou um diabo necessário"). Isso mostra claramente o ponto de vista de Lantz sobre as mudanças que viriam:
            eram
            um "mal necessário".

            A fita do episódio original, no qual o personagem morre de verdade, era fácil de ser achada entre os
            inúmeros
            arquivos da empresa de Walter Lantz. Isso mudou no final da década de 50, quando a popularidade do Pica Pau
            aumentou incrivelmente. O criador resolveu então escondê-la, por saber como ela poderia ser frustrante para
            os
            fãs.

            Em meados dos anos 90, um grupo de estagiários foi convocado para vasculhar os antigos arquivos dos estúdios
            de
            Walter Lantz. O objetivo era achar algumas animações raras e fazer um VHS comemorativo com elas. Uma das
            fitas
            encontradas era a do episódio cancelado. Após assistirem, seis dos estagiários pediram desligamento do
            projeto,
            assustados e decepcionados com o que viram. Os outros a encaminharam para o coordenador, que imediatamente
            guardou a fita para si e pediu que todos esquecessem “aquela bobagem”. Não se sabe o que ele fez com ela.

            O coordenador não sabia que um dos estagiários havia dado um jeito de gravar uma cópia precária do episódio,
            filmando a tela do monitor com uma câmera amadora. A gravação foi digitalizada e chegou a ser divulgada na
            internet. Contudo a rede mundial ainda não tinha a agilidade de repercussão de hoje, e a empresa de Lantz
            conseguiu com êxito estancar a circulação do vídeo.

            Voltando aos roteiros: Curiosamente, na versão editada (que foi ao ar) o Pica Pau de fato “morre” após uma
            grande explosão, virando um anjo. No entanto isso é mostrado de uma forma “leve”, que, somada ao estilo
            non-sense do personagem, em nenhum momento despertou no público a impressão de que ele pudesse de fato ter
            morrido, chegado ao fim.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/P0AoN0HDlg8" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            <br>
            <br>
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/picap.jpg">
            <source media="(max-width: 1050px)" srcset="imagens/picam.jpg">
            <img src="imagens/picag.jpg" alt="Pica-pau encapetado">
        </picture>
        <h1>A canção do mal</h1>
        <p>Um pica-pau danadinho…Certo dia, fazendo seus buracos, acabando com as arvores.O Velho Deus das florestas,
            zangado, transformou seu bico em uma faca envenenada.Pobre pica-pau, todos os seus buracos estão
            manchados...Sua comida, envenenada.Toque nos seus amigos e eles irão morrer irão morrer na sua frente.Pobre
            pica-pau.Lagrimas venenosas, brilhando sob sol enquanto descem pelo seu rosto.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/cancp.jpg">
            <source media="(max-width: 1050px)" srcset="imagens/cancm.jpg">
            <img src="imagens/cancg.jpg" alt="Pica-pau e buracos nas árvores">
        </picture>
    </main>
</body>

</html>